{
	"name": "@gdol/client",
	"version": "2.0.0",
	"description": "Static Font-end made with Svelte",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-check --tsconfig ./tsconfig.json --compiler-warnings a11y-no-redundant-roles:ignore",
		"generate": "npm run generate:graphql",
		"generate:graphql": "graphql-codegen --config codegen.yml"
	},
	"devDependencies": {
		"@graphql-codegen/cli": "2.12.0",
		"@graphql-codegen/typed-document-node": "^2.3.3",
		"@graphql-codegen/typescript": "2.7.3",
		"@graphql-codegen/typescript-operations": "2.5.3",
		"@graphql-codegen/urql-introspection": "2.2.1",
		"@rollup/plugin-graphql": "^1.1.0",
		"@sveltejs/vite-plugin-svelte": "^1.0.1",
		"@tsconfig/svelte": "^3.0.0",
		"@urql/svelte": "^3.0.1",
		"autoprefixer": "^10.4.8",
		"fuzzysort": "^2.0.1",
		"graphql": "^16.6.0",
		"modern-css-reset": "^1.4.0",
		"postcss": "^8.4.14",
		"sass": "^1.54.0",
		"svelte": "^3.49.0",
		"svelte-check": "^2.8.0",
		"svelte-preprocess": "^4.10.7",
		"tinro": "^0.6.12",
		"tslib": "^2.4.0",
		"typescript": "^4.7.4",
		"vite": "^3.0.4"
	}
}
